# spring-ai-rag-hub

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: init.sql  prometheus.yml
rag-api/: pom.xml
rag-api/src/main/java/io/github/ragHub/api/: RagHubApplication.java
rag-api/src/main/java/io/github/ragHub/api/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
rag-api/src/main/java/io/github/ragHub/api/auth/: AuthController.java  JwtFilter.java  JwtUtil.java  User.java  UserRepository.java
rag-api/src/main/java/io/github/ragHub/api/config/: ApiKeyFilter.java  ApiKeyFilterConfig.java  AsyncConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
rag-api/src/main/java/io/github/ragHub/api/controller/: ConversationController.java  DocumentController.java  RagController.java
rag-api/src/main/java/io/github/ragHub/api/dto/: QueryRequest.java
rag-api/src/main/java/io/github/ragHub/api/entity/: Conversation.java  ConversationMessage.java
rag-api/src/main/java/io/github/ragHub/api/mcp/: McpController.java
rag-api/src/main/java/io/github/ragHub/api/repository/: ConversationRepository.java
rag-api/src/main/java/io/github/ragHub/api/service/: ConversationService.java  IngestionJobService.java
rag-api/src/main/java/io/github/ragHub/api/settings/: SettingsController.java  SettingsService.java
rag-api/src/main/resources/: application.yml  logback-spring.xml
rag-api/src/main/resources/db/migration/: V0__baseline.sql  V1__create_app_settings.sql  V2__create_conversations.sql  V3__create_audit_log.sql
rag-api/src/test/java/io/github/ragHub/api/: RagApiIntegrationTest.java
rag-api/src/test/java/io/github/ragHub/api/settings/: SettingsServiceTest.java
rag-core/: pom.xml
rag-core/src/main/java/io/github/ragHub/core/domain/: ChatMessage.java  KnowledgeDocument.java  RagAnswer.java  SearchMode.java  StreamChunk.java
rag-core/src/main/java/io/github/ragHub/core/exception/: RagException.java
rag-core/src/main/java/io/github/ragHub/core/port/: DocumentIngestionPort.java  DocumentQueryPort.java  FileIngestionPort.java  ProviderSettingsPort.java  RagQueryPort.java
rag-ingestion/: pom.xml
rag-ingestion/src/main/java/io/github/ragHub/ingestion/adapter/: FileIngestionAdapter.java
rag-ingestion/src/main/java/io/github/ragHub/ingestion/service/: DocumentQueryService.java  IngestionService.java
rag-ingestion/src/test/java/io/github/ragHub/ingestion/: IngestionServiceTest.java
rag-providers/: pom.xml
rag-providers/src/main/java/io/github/ragHub/providers/: ProviderConfig.java
rag-retrieval/: pom.xml
rag-retrieval/src/main/java/io/github/ragHub/retrieval/pipeline/: RagPipeline.java
rag-retrieval/src/main/java/io/github/ragHub/retrieval/reranker/: KeywordReranker.java
rag-retrieval/src/main/java/io/github/ragHub/retrieval/retriever/: BM25Retriever.java
rag-retrieval/src/test/java/io/github/ragHub/retrieval/: RagPipelineTest.java
rag-tests/: pom.xml
rag-tests/src/test/java/io/github/ragHub/tests/: IngestionIT.java
rag-tests/src/test/resources/: application-test.yml
rag-ui/: index.html  nginx.conf  package-lock.json  package.json
rag-ui/src/: App.tsx  index.css
rag-ui/src/pages/: ChatPage.tsx  DocumentsPage.tsx  LoginPage.tsx  SettingsPage.tsx
