<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rag-hub</groupId>
        <artifactId>spring-ai-rag-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-api</artifactId>
    <name>RAG API — REST &amp; SSE Endpoints</name>

    <dependencies>
        <dependency>
            <groupId>io.github.rag-hub</groupId>
            <artifactId>rag-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rag-hub</groupId>
            <artifactId>rag-ingestion</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rag-hub</groupId>
            <artifactId>rag-retrieval</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.rag-hub</groupId>
            <artifactId>rag-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SSE streaming support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
